<?xml version="1.0"?>
<tincan xmlns="http://projecttincan.com/tincan.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<activities>
		<activity id="ispring://presentations/DFECA25A-C098-47E5-90AC-A8F3F8AEA123" type="http://adlnet.gov/expapi/activities/course">
			<name lang="und">Mongo</name>
			<description lang="und"/>
			<launch>res/index.html</launch>
		</activity>
		<activity id="ispring://presentations/DFECA25A-C098-47E5-90AC-A8F3F8AEA123/slides/0" type="http://adlnet.gov/expapi/activities/module">
			<name lang="und"/>
			<description lang="und"/>
		</activity>
	</activities>
</tincan>
